sonar.projectKey=joaodagostin_prova02-integration-test-joaoDagostin
sonar.organization=joaodagostin
sonar.projectName=Jest Integration Tests
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8
